/*main page css

.container{
    display: flex;
    justify-content: space-around;
    padding: 20px;  
    align-items: center;
}

.text-section {
       color: #fff;
    width: 380px;
    height: 260px;
}
.main-text h1{
    font-size: 50px;
    font-weight: bold;
    font-family: Graphik;
}
.main-text p{
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 40px;
}
 
.main-text ul li a{
   
    text-decoration: none;
    color: #fff;
    background-color: #D3E97A;
    padding:5px 15px;
    border-radius: 50px;
}
.main-text ul li {
list-style: none;
}

.img-section img{
  border-radius: 10px;
    height: 400px;
}

**/

/** feature section **/
.wrap{
padding: 40px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.text{
    width: 600px;
    height: 140px;
}
.text h1{
    color:#fff;

}
.text p{
    color:#fff;
}

.main-area{
    display: flex;
    justify-content: space-around;
  
    margin: auto;
}
.section-img img{
border-radius: 15px;
    border: 2px solid white;
    width: 350px;
}

.heading{
    color:#fff;
    width: 600px;
    height: auto;

}
.heading h3{
 font-size: 20px;
}
.heading p{
 font-size: 13px;
}
.info h5{
    font-size: 20px;
    border-bottom: 1px solid white;
    padding: 10px;
}
.info p{
    font-size: 15px;
    border-bottom: 1px solid white;
    padding: 10px;
}

.links{
    padding-top: 30px;
}
.links a{
    padding-right: 10px;
    color: #D3E97A;
}
/** about us **/ 
.about-main {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding-top: 10%;
  height: 500px;
  border-bottom: 1px solid #fff;
}
.about-heading {
  font-size: 50px;
  color: #fff;
}
.about-content {
  width: 700px;
  height: 250px;
  color: #fff;
}
.about-content h4 {
  font-size: 20px;
}
.about-content p {
  padding-bottom: 30px;
}
.about-content a {
  color: #d3e97a;
}

/**  conecnt us **/
.conect-wrap{
    display: flex
;
    justify-content:space-around;
    /* align-items: center; */
    height: 600px;
    padding-top: 50px; 
}
.conect-text{
    color:#fff;
}
.conect-text h1{
  font-size: 40px;
}

.conect-form{

}

form{
    display: flex;
    flex-direction: column;
}
label{
    color:#fff;
}
input{
     width: 600px;
    height: 40px;
    background: #484848;
    color: #fff;
    border-radius: 8px;
}
textarea{
        background: #484848;
    color: #fff;
    font-size: 15px;
    height: 120px;
    border-radius: 8px
}
button{
       width: 100px;
    margin-top: 30px;
    border-radius: 50px;
    padding: 10px 20px;
    background: #D3E97A;
    text-transform: uppercase;
    font-weight: bold;
}